medunna_url=https://medunna.com/
base_url=https://medunna.com
browser=chrome

rusername=MedunnaAdmin
rpassword=medunnaadmin
rasearchssn=111-11-1111
file_name=src/test/resources/testdata/AllRegistrantData.txt
registrant_endpoint=https://medunna.com/api/users?=size=200
api_registrant_data=src/test/resources/testdata/AllRegistrantData.txt
registrant_endpoint_post=https://medunna.com/api/register
registrant_endpoint_put=https://medunna.com/api/users

url=https://medunna.com/
adminPassword=Batch44+
Password=1+Halil
NewPassword =1+Halil
email=halilibrahimyavuz@gmail.com
#----------------------------

DoktorSSN=889-20-3000
DoktorFirstName=Doktor
DoktorLastName=Halil
DoktorUserName=DoktorHalil
DoktorPassword=1+Halil

StaffSSN=200-30-4000
StaffFirstName=Staff
StaffLastName=Halil

AdminSSN=300-40-5000
AdminUSerName=AdminHalil
AdminPassword=1+Halil
AdminFirstName=Admin
AdminLAstName=Halil

PatientSSN=400-50-6000
PatientFirstName=Patient
PAtientLastName=Halil

MedunnaURL=https://medunna.com/
TC_drUsername=drtcddn
TC_drpassword=Batch44+
username=doctordermandar
password=Dctr17413872
>>>>>>> master
TYPatientUsername=PatientDiana
TYPatientPassword=JohnSmith123!
TYexpectedAppointmentHeader=Make an Appointment
TYPatientFirstname=John
TYPatientLastname=Smith
TYPatientSSN=477-77-7777
typatientemail=patientjohnsmith@gmail.com
TYFirstnameExpectedError=Your FirstName is required.
TYLastnameExpectedError=Your LastName is required.
TYSSNExpectedError=Your SSN is required.
TYEmailExpectedError1=Your email is required.
TYEmailExpectedError2=This field is invalid
TYPhoneExpectedError1=Phone number is invalid
TYPhoneExpectedError2=Phone number is required.
TYBasariliAlertYazisi=Appointment registration saved!
TYValidPhoneNumber=111-111-1111
TYInvalidEmail=johnsmithgmailcom
SignOutButtonText=Sign out
TYDateExpectedError=Appointment date can not be past date!
StaffUsernameTG=t84stafftg11
StaffPasswordTG=Batch44+
MedunnaUrl=https://www.medunna.com/
medunnaUrl = https://medunna.com/
US12_kayitliStaffUsername=Team84US0012Staff
US12_kayitliStaffPassword=team84US12Staff@
US12_kayitliDoctorUsername=Team84US0012Doktor
US12_kayitliDoctorPassword=team84US12Doktor@


us24username:hellohelo123@medunna.com
us24password:hellohelo123@medunna.com
AppointmentDatalar =src/test/resources/testdata/AppointmentDatalar.txt   
url25= https://medunna.com
AppointmentApiDatalar=src/test/resources/testdata/AppointmentApiDatalar.txt



eksikPassword1=1
eksikPassword2=2
eksikPassword3=3
eksikPassword4=4
rakamHarf=ppppPP1
kucukHarf=111111p
buyukHarf=11111pP
ozelHarf=1111pP!
validUserName=Team84Admin
validPassword=Batch44+
karaktersayi4=Your password is required to be at least 4 characters.
adminUser17=adminYunusEmre
adminPassword17=Yy140200!
basariliKayit=A new Test Item is created with identifier 74657
name=111
description=111
price=111
defaultValMin=111
defaultValMax=111


medunna_login_url = https://medunna.com/
medunna_registration_url = https://medunna.com/account/register
registrant_filename = src/test/resources/testdata/Medunna.txt
appointment_records = src/test/resources/testdata/AppointmentData.txt

api_appointments=https://medunna.com/api/appointments?=size=2000
db_credentials_url=jdbc:postgresql://medunna.com:5432/medunna_db
db_username=medunnadb_user
db_password=Medunnadb_@129
database_registrant_data=src/test/resources/testdata/DatabaseRegistrantData.txt
api_all_registrant_data=src/test/resources/testdata/ApiAllRegistrantData.txt
registrant_put_endpoint=https://medunna.com/api/users
registrant_delete_endpoint=https://medunna.com/api/users


medunnaApiBaseUrl=https://medunna.com/api
TYAdminUsername=AdminDiana
TYAdminPassword=JohnSmith123!
TYRoomsExpectedHeader=Rooms
TYMessagesExpectedHeader=Messages
TYCreateOrEditAMessageExpectedHeader=Create or edit a Message
TYCreateMessageExpectedInvalidFeedbackForName=This field is required.
TYCreateMessageExpectedInvalidFeedbackForEmail1=Your email is required.
TYCreateMessageExpectedInvalidFeedbackForEmail2=This field is invalid
TYCreateMessageExpectedInvalidFeedbackForSubject=This field is required.
TYExistRoomNumber=15341
TYCreateOrEditARoomExpectedHeader=Create or edit a Room

UsernameBA=Team84Admin
PasswordBA=Batch44+

US15AdminUsername=EnesArslanAdmin
US15AdminPassword=EnesArslan18


AdminUsernameTG=t84doctortg11
AdminPasswordTG=Batch44+

